" Language Protocol Server Configuration
Plug 'williamboman/mason.nvim'
Plug 'williamboman/mason-lspconfig.nvim'
Plug 'neovim/nvim-lspconfig'
Plug 'lukas-reineke/lsp-format.nvim'
Plug 'ray-x/lsp_signature.nvim'
Plug 'RishabhRD/popfix'
Plug 'hood/popui.nvim'
Plug 'folke/trouble.nvim'
Plug 'nvim-treesitter/nvim-treesitter'
Plug 'sheerun/vim-polyglot'
Plug 'stevearc/aerial.nvim'
Plug 'simrat39/symbols-outline.nvim'

" Auto Completion
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-cmdline'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/vim-vsnip-integ'
Plug 'L3MON4D3/LuaSnip'

" Styling
Plug 'onsails/lspkind.nvim'
Plug 'glepnir/lspsaga.nvim'
Plug 'folke/lsp-colors.nvim'

" Rust
Plug 'simrat39/rust-tools.nvim'
Plug 'mfussenegger/nvim-dap'
Plug 'timonv/vim-cargo'

" Flutter
Plug 'dart-lang/dart-vim-plugin'
" Plug 'thosakwe/vim-flutter'
Plug 'akinsho/flutter-tools.nvim'

" Magic UI
Plug 'nvim-lua/plenary.nvim'
