" Surround
Plug 'ur4ltz/surround.nvim'

" System Copy
Plug 'christoomey/vim-system-copy'

" Replace with register
Plug 'vim-scripts/ReplaceWithRegister'

" Comment things
Plug 'tpope/vim-commentary'

" Repeat with plugins support
Plug 'tpope/vim-repeat'

" Move
Plug 'matze/vim-move'

" Multi cursor
Plug 'mg979/vim-visual-multi', {'branch': 'master'}

" Easy motion
Plug 'easymotion/vim-easymotion'

" Command next target
Plug 'wellle/targets.vim'

" Split and Join snippet code
Plug 'andrewradev/splitjoin.vim'

" Auto Close Parentheses
Plug 'cohama/lexima.vim'

" Emmet
Plug 'mattn/emmet-vim'
