
# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

# set -g status-style "fg=#586e75,bg=#073642"
set -g status-style "fg=default,bg=default"

set -g status-bg "default"
# set -g status-bg "#090909"
# set-option -g status-style bg=default

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

####

# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style 'bg=#0554a3,fg=#ffffff'

# style values for copy prompt
set -g @mode_indicator_copy_mode_style 'bg=yellow,fg=black'

# style values for sync prompt
set -g @mode_indicator_sync_mode_style 'bg=red,fg=black'

# style values for empty prompt
set -g @mode_indicator_empty_mode_style 'bg=#303030,fg=#ffffff'

####

set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#090909]"
set -g status-right "#[fg=#242424,bg=default]#[fg=#ffffff,bg=#242424] #{battery_icon} #{battery_percentage} #[fg=#303030,bg=#242424]#[fg=#ffffff,bg=#303030] ♫ #{music_status} #{artist}: #{track} #[fg=#242424,bg=#303030]#[fg=#ffffff,bg=#242424] %H:%M:%S #{tmux_mode_indicator}"

setw -g window-status-activity-style "underscore,fg=#839496,bg=#090909"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#090909"
setw -g window-status-format '#[fg=#090909,bg=#090909]#[default] #I  #{b:pane_current_path} #[fg=#090909,bg=#090909,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#090909,bg=#eee8d5]#[fg=#0554a3,bg=#eee8d5] #I #[fg=#eee8d5,bg=#0554a3] #[bold]#{b:pane_current_path} #[fg=#0554a3,bg=#090909,nobold]'
