set number            " Show number
set relativenumber    " Show relative number
set showmatch         " Show matching braces
set showcmd           " Show the current command in the bottom right
set mat=1             " Set the time to show matching braces to 1 second
set ignorecase        " Ignore case on searches
set smartcase         " Use case sensitive search if there is a capital letter in the search
set undolevels=1000   " Set the number of undos that are remembered
set tabstop=4         " Use 4 space tabs
set shiftwidth=4      " Use 4 space tabs
set incsearch         " Incremental search: jump to the first occurrence of search while the user is still searching
set mouse=a           " Enable the mouse
set autoindent        " Use autoindentation
set splitbelow        " Make horizontal splits below instead of above
set splitright        " Make vertical splits on the right
set scrolloff=3       " Start scrolling when the cursor is 3 lines away from the bottom of the window
set cursorline        " Highlight the current line
set autoread          " Automatically reload the file when it is changed from an outside program
set hlsearch          " Switch on highlighting for the last used search pattern
set nohlsearch        " Don't highlight search results
set expandtab         " Use spaces instead of tabs
" set omnifunc=syntaxcomplete#Complete " Enable omnicompletion
set nofoldenable
set signcolumn=yes    " Always show sign column
set completeopt=menu,menuone,noselect
set background=dark
